{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Comp558_FinalProject/Comp558_FinalProject/Facial_Reconstruction_Project/outputs/mask6"
		},
		{
			"path": "../../Downloads/no_movement"
		},
		{
			"path": "../../Downloads/no_movement_glasses"
		}
	],
	"settings": {}
}